<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
      padding:0;
      margin:0;
    }
    body{
      background:#2c3e50;
      width:100vw;
      height:100vh;
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    main{
      width:400px;
      height:400px;
      border-radius: 50%;
      background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
      position:relative;
      z-index:0;
      /* main元素形成一个层叠上下文，子元素的z-index值只在main元素内部发生作用 */
      /* animation:rotating_clock 3s infinite cubic-bezier(0.55, 0.055, 0.675, 0.19); */
    } 
    main::after{
      content:'';
      position:absolute;
      width:90%;
      height:90%;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      border-radius: 50%;
      background:#2c3e50;
    }
    .line{
      position:absolute;
      width:80%;
      height:80%;
      left:50%;
      top:50%;
      border-radius: 50%;
      transform:translate(-50%,-50%);
      z-index:1;
    }
    .line::after{
      /* 遮盖指针 */
      content:'';
      position:absolute;
      width:90%;
      height:90%;
      transform:translate(-50%,-50%);
      background: #2c3e50;
      left:50%;
      top:50%;
      border-radius: 50%;
      z-index:1;
    }
    .line::before{
      /* 遮盖指针 */
      content:'';
      position:absolute;
      width:20px;
      height:20px;
      transform:translate(-50%,-50%);
      background: #fff;
      left:50%;
      top:50%;
      border-radius: 50%;
      z-index:2;
    }
    .line>div{
        width:5px;
        background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
        height:100%;
        position:absolute;
        left:50%;
    }
    .line>div:nth-of-type(1){
      transform:translateX(-50%) rotate(0deg);
    }
    .line>div:nth-of-type(2){
      transform:translateX(-50%) rotate(30deg);
    }
    .line>div:nth-of-type(3){
      transform:translateX(-50%) rotate(60deg);
    }
    .line>div:nth-of-type(4){
      transform:translateX(-50%) rotate(90deg);
    }
    .line>div:nth-of-type(5){
      transform:translateX(-50%) rotate(120deg);
    }
    .line>div:nth-of-type(6){
      transform:translateX(-50%) rotate(150deg);
    }
    .hour{
        width:5px;
        background:#fff;
        height:15%;
        position:absolute;
        left:50%;
        bottom:50%;
        z-index:2;
        transform:translateX(-50%);
    }
    .minute{
        width:3px;
        background:#fff;
        height:30%;
        position:absolute;
        left:50%;
        bottom:50%;
        z-index:2;
        transform-origin: bottom;
        transform:translateX(-50%) rotate(60deg);
    }
    .second{
        width:1px;
        background:#fff;
        height:40%;
        position:absolute;
        left:50%;
        bottom:50%;
        z-index:2;
        transform-origin: bottom;
        transform:translateX(-50%) rotate(90deg);
        transition:10s linear;
    }
    main:hover .second{
      transform:translateX(-50%) rotate(360deg)
    }
    ul{
      width:300px;
      height:300px;
      list-style: none;
      transform:scale(0);
      transition:.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    nav:hover ul{
      transform:scale(1);
    }
    li{
      width:60px;
      height:60px;
      background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
      border-radius: 50%;
      position:absolute;  
      transition:2s;
      transform-origin: 150px 150px;
      display:flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size:3em;
    }
    nav:hover li:nth-of-type(1){
      transform: rotate(60deg);
    }
    nav:hover li:nth-of-type(2){
      transform: rotate(120deg);
    }
    nav:hover li:nth-of-type(3){
      transform: rotate(180deg);
    }
    nav:hover li:nth-of-type(4){
      transform: rotate(240deg);
    }
    nav:hover li:nth-of-type(5){
      transform: rotate(300deg);
    }
    nav:hover li:nth-of-type(6){
      transform: rotate(360deg);
    }
    nav{
      width:400px;
      height:400px;
      /* position:relative; */
      display:flex;
      justify-content: center;
      align-items: center;
      /* border-radius: 50%; */
      cursor:pointer;
    }
    nav::after{
      content:'MENU';
      display:flex;
      justify-content: center;
      align-items: center;
      width:250px;
      height:250px;
      font-size:4rem;
      position:absolute;
      border-radius: 50%;
      background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    }
    
</style>
<body>
    <main class="clock">
        <div class="line">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </main>
      <nav>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>4</li>
          <li>4</li>
        </ul>
      </nav>
</body>
</html>