<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
header{
    width:100%;
    height:100vh;
    position:relative;
    overflow: hidden;
}
/* ？？？？ */
header::after{
    /* 遮罩？ */
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    z-index:25; 
}

.person{
    position:absolute;
    width:650px;
    bottom:-100px;
    left:-70px;
    z-index:20;
}
.mountain1{
    position:absolute;
    bottom:-100px;
    width:1500px;
    right:0;
    z-index:19;
}
.mountain2{
    position:absolute;
    width:1100px;
    bottom:-100px;
    left:0;
    z-index:17;
}
.mountain3{
    position:absolute;
    width:900px;
    bottom:150px;
    right:0;
    z-index: 16;
}
.sky{
    position:absolute;
    width:2100px;
    bottom:200px;
    right:0;
    z-index:16;   
}
nav{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding:1rem 0;
    z-index:30;
    background: linear-gradient(to bottom,rgba(0,0,0,0.05),transparent);
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color:#fff;
    font-size:1.1rem;
    text-transform: uppercase;
    font-weight:600;
    letter-spacing: 2px;
}
.logo span{
    font-weight:300;
}

.hamburger-menu{
    /* background-color: black; */
    width:1.55rem;
    height:1.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.bar{
    position:relative;
    width:1.2rem;
    height:3px;
    background-color: #fff;
    border-radius: 2px;
}
.bar::after,.bar::before{
    position: absolute;
    content:'';
    right:0;
    width:1.55rem;
    height:3px;
    background-color: #fff;
    border-radius: 2px;
}
.bar::after{
    transform: translateY(-8px);
}
.bar::before{
    transform: translateY(8px);
}
.bg-title{
    position:absolute;
    z-index:19;
    line-height: 1rem;
    top: calc(50% - .5rem);
    width: 100%;
    text-align: center;
    font-size:5rem;
    font-weight:600;
    color:#fff;
}
section{
    width: 100%;
    background-color:  #151515;
    position: relative;
}

section .container{
    padding:3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    min-height: 100vh;
    align-items: center;
    gap:20px;
    /* 注意..container{max-width:70rem} */
}
section img{
    width:100%;
    /* 尺寸相对于imgContainer imgContainer相对于grid column */
}
.container{
    max-width: 70rem;
    padding:0 2rem;
    margin:0 auto;
}
.content{
    color:#fff;
    transform: translateY(-80px);
}
.imgContainer{
    transform: translateY(50px);
}
.title{
    font-weight:600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}
.border{
    position: absolute;
    width:30%;
    height:3px;
    background-color: #fff;
    bottom:0;
    left:0;
}
.shadow{
    position:absolute;
    bottom:100%;
    height:300px;
    width:100%;
    left:0;
    z-index:20;
    background: linear-gradient(to top,#151515,transparent);
}
.opacity{
    opacity:0;
}
.imgContainer img{
    border-radius: 20px;
    transition: all 0.5s;
}
.imgContainer{
    transform: perspective(800px);
    transform-style: preserve-3d;
}
.imgContainer:hover img{
    transform: rotateX(20deg) rotateY(20deg);
}
    </style>
</head>
<body>
    <header>
         <nav>
            <div class="container">
                <h3 class="logo">ZeChun<span>Yao</span></h3>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
         </nav>
        <h1 class="bg-title translate" data-speed="0.3">SUMMON
        </h1>
        <img src="./assets/img/person.png" class="person translate" data-speed="-0.25" alt="">
        <img src="./assets/img/mountain1.png" class="mountain1 translate" data-speed="-0.2" alt="">
        <img src="./assets/img/mountain2.png" class="mountain2 translate" data-speed="0.4" alt="">
        <img src="./assets/img/mountain3.png" class="mountain3 translate" data-speed="0.3" alt="">
        <img src="./assets/img/sky.png" class="sky translate" data-speed="0.5" alt="">
    </header>
    <section>
        <div class="shadow"></div>
        <div class="container">
            <div class="content opacity">
                <h3 class="title">
                About
                <div class="border"></div> 
                </h3>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni laborum odio, sapiente minus dolorem explicabo doloribus illo quaerat exercitationem voluptas iste iusto pariatur obcaecati ipsam nam minima aspernatur ab?</p>
            </div>
            <div class="imgContainer opacity">
                <img src="./assets/img/image.jpg" alt="">
            </div>
        </div>
    </section>
</body>
<script>
const translate=document.querySelectorAll(".translate")
const big_title=document.querySelector(".bg-title")
const header=document.querySelector("header")
const shadow=document.querySelector(".shadow")
const section=document.querySelector("section")
const content=document.querySelector(".content")
const imgContainer=document.querySelector(".imgContainer")
const opacity=document.querySelectorAll(".opacity")
let header_height=header.offsetHeight
let section_height=section.offsetHeight
window.addEventListener('scroll',()=>{
    let scroll=window.scrollY
    let param=section_height-document.documentElement.clientHeight
    translate.forEach(element=>{
        let speed=element.dataset.speed
        element.style.transform=`translateY(${scroll*speed}px)`
    })
    opacity.forEach((element)=>{
        element.style.opacity=`${scroll/(header_height)}`
    })
    big_title.style.opacity=1-scroll/(header_height/2)
    shadow.style.height=`${scroll*0.5+300}px`
    content.style.transform = `translateY(${scroll / (header_height + param) * 80 - 80}px)`;
    imgContainer.style.transform=`translateY(${50-(scroll/(header_height+param))*50}px)`
    /*
    *向下滚动到section元素的下边界刚好出现在浏览器视口下边界时，section
    *元素中的content和img刚好transform到原始位置(translateY(0))。如果上面的公式为
    *content.style.transform = `translateY(${scroll / (header_height) * 80 - 80}px)`;
    *imgContainer.style.transform=`translateY(${50-(scroll / (header_height))*50}px)`;
    *把header滚动出视口之后，若再继续滚动，.content和.imgContainer会发生重叠
    */ 
})
</script>
</html>