<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
  font-size: 15px;
}

body {
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
h1{
    color:#333;
    font-family:helvetica;
    margin:0;
    padding:0;
    font-size:10rem;
    letter-spacing: 0em;
    position:relative;
}
h1::after{
    content:attr(data-spotlight);
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    position:absolute;
    left:0;
    top:0;
    clip-path: ellipse(140px,140px,at 0 50%);
    -webkit-clip-path: ellipse(120px 120px at 0% 50%);
    animation:identifier 3s infinite;
}
@keyframes identifier {
    0%{clip-path: ellipse(100px,100px,at 0 50%);
    -webkit-clip-path: ellipse(120px 120px at 0% 50%);}
    50%{
        clip-path: ellipse(100px,100px,at 100% 50%);
    -webkit-clip-path: ellipse(120px 120px at 100% 50%);
    }
    100%{
        clip-path: ellipse(100px,100px,at 0 50%);
    -webkit-clip-path: ellipse(120px 120px at 0% 50%);
    }
}
</style>
<body>
   <h1 data-spotlight="CodingStartup!">CodingStartup</h1> 
</body>
</html>