<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin:0;
        box-sizing: border-box;
    }
    body{
        display:flex;
        align-items: center;
        justify-content: center;
        height:100vh;
        background-color: #38516d;
    }
    .form{
        position:relative;
        height:120px;
        padding:10px 0;
    }
    .form:before{
        content:'';
        position:absolute;
        top:0;
        height:100%;
        width:120px;
        background-color: #243548;
        border-radius:50%;
        box-shadow: 75px 0 0 #243548,150px 0 0 #243548;
    }
    .form:after{
        content:'';
        position:absolute;
        top:-94px;
        left:75px;
        height:100%;
        width:120px;
        background-color: #38516d;
        border-radius:50%;
        box-shadow: 0 188px 0 #38516d;
    }
    .checkbox{
        position:absolute;
        z-index:0;
        opacity:0;
        visibility:hidden;
    }
    .checkbox-label{
        position:absolute;
        z-index:2;
        width:100px;
        height:100px;
        border-radius: 50%;
        background-color: #eb0e0e;
        transform:translateX(10%) scale(1.25);
        box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4);
        cursor:pointer;
        transition:transform 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86),
        background-color 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    input:checked+label{
        transform:translateX(160%) scale(1.25);
        background:black;
    }

</style>
<body>
    <div class="form">
        <input type="checkbox" id="checkbox" class="checkbox">
        <label for="checkbox" class="checkbox-label"></label>
    </div>
</body>
</html>