<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        display:flex;
        justify-content: center;
        align-items: center;
        height:100vh;
    }
    main{
        border: 3px solid gray;
        width:250px;
        height:250px;
        transform:perspective(900px);
        transform-style:preserve-3d;
        position: relative;
        transform-origin: center center -200px;
        transition:1s;
    }
    div{
        width:250px;
        height:250px;
        position: absolute;
        overflow: hidden;

    }
    main:hover {
        transform:perspective(900px) rotateY(-90deg);
    }
    img{
        object-position:left top;
        object-fit:cover;
        /* object-fit CSS属性指定可替换元素的内容应该如何适应到其使用高度和宽度确定的框 */
        width:250px;
        height:250px;
        /* 取消了绝对定位，看能不能transform成功 */
    }
    div:nth-of-type(1){
        transform-origin: center center -200px;
        transform:rotateY(90deg);
    }
    div:nth-of-type(2){
        transform-origin: center center -200px;
        transform:rotateY(180deg);
    }
    div:nth-of-type(3){
        transform-origin: center center -200px;
        transform:rotateY(270deg);
    }
    div:nth-of-type(4){
        transform-origin: center center -200px;
        transform:rotateY(360deg);
    }

</style>
<body>
    <main>
        <div><img src="./assets/img/img1.jpg" alt=""></div>      
        <div><img src="./assets/img/img2.jpg" alt=""></div> 
        <div><img src="./assets/img/img3.jpg" alt=""></div> 
        <div><img src="./assets/img/img4.jpg" alt=""></div> 
    </main>
</body>
</html>